{
  "name": "prompt-pins-chatgpt",
  "version": "1.1.1",
  "description": "Firefox extension to save ChatGPT questions for later without breaking conversational flow",
  "scripts": {
    "dev": "web-ext run",
    "build": "web-ext build --overwrite-dest",
    "lint": "web-ext lint",
    "start": "web-ext run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigLangerStyle/prompt-pins-chatgpt.git"
  },
  "keywords": [
    "firefox",
    "extension",
    "chatgpt",
    "productivity"
  ],
  "author": "Stephen Langer",
  "license": "MIT",
  "devDependencies": {},
  "private": true
}
